styles.css
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Styles */
header {
    background-color: #2c3e50;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #3498db;
}

/* Sections */
.section {
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
}

h2 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

/* Projects Grid */
.project-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #fff;
    padding: 1rem;
    flex: 1 1 45%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.02);
}

a {
    display: inline-block;
    margin-top: 10px;
    padding: 0.5rem 1rem;
    background-color: #3498db;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
}

a:hover {
    background-color: #2980b9;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Responsive Design */
@media(max-width: 768px) {
    .project-grid {
        flex-direction: column;
    }
    .card {
        flex: 1 1 100%;
    }
}
